                            ___
                      .-.  (   )
   .-..    ___  ___  ( __)  | |   ___     .--.    ___ .-.
  /    \  (   )(   ) (''")  | |  (   )   /    \  (   )   \
 ' .-,  ;  | |  | |   | |   | |  ' /    |  .-. ;  |  .-. .
 | |  . |  | |  | |   | |   | |,' /     |  | | |  | |  | |
 | |  | |  | |  | |   | |   | .  '.     |  |/  |  | |  | |
 | |  | |  | |  | |   | |   | | `. \    |  ' _.'  | |  | |
 | |  ' |  | |  ; '   | |   | |   \ \   |  .'.-.  | |  | |
 | `-'  '  ' `-'  /   | |   | |    \ .  '  `-' /  | |  | |
 | \__.'    '.__.'   (___) (___ ) (___)  `.__.'  (___)(___)
 | |
(___)